{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scaffold:raindrop": "node ./src/scripts/scaffold-raindrop.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/ts-plugin": "^1.10.6",
    "@cloudinary/url-gen": "^1.22.0",
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.3",
    "dotenv": "^17.3.1",
    "nanostores": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint-config-html": "^1.1.0"
  }
}
